// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.6.21'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    libraries = [
            androidxKtx        : '1.6.0',
            appcompat          : '1.3.1',
            constraintLayout   : '2.1.0',
            coroutines         : '1.5.0',
            koin               : '3.1.2',
            lifecycle          : '2.3.1',
            material           : '1.4.0',
    ]
}