plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.example.drumpads'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.drumpads"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "androidx.core:core-ktx:$libraries.androidxKtx"
    implementation "androidx.appcompat:appcompat:$libraries.appcompat"
    implementation "com.google.android.material:material:$libraries.material"
    implementation "androidx.constraintlayout:constraintlayout:$libraries.constraintLayout"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$libraries.lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$libraries.lifecycle"

    implementation "io.insert-koin:koin-android:$libraries.koin"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$libraries.coroutines"
}